<html>
<head>
    <title>Demo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 17px;
    font-weight: bold;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF416C, #FF4B2B);
	background: linear-gradient(to right, #FF416C, #FF4B2B);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
</style>
<body>

<div class="container" id="container">
    <div class="form-container sign-in-container" id="player1Phase" style="display:block;">
        <div id="errorContainer"></div>
		<form action="#">
			<h1>Sign Up</h1>
			<span>Enter Player One Details</span>
			<input type="text" id="player1FirstName" class="form-control" placeholder="First Name" />
			<input type="text" id="player1Surname" class="form-control" placeholder="Surname" />
			<input type="email" id="player1Email" class="form-control" placeholder="Email" />
			<input type="text" id="player1Country" class="form-control" placeholder="Country" />
            <div class="form-check p-3">
                <input type="checkbox" id="player1Communication">
                <label class="form-check-label" for="player1Communication" style="font-size: 12px;">Interested for Follow up Communication</label>
            </div>
			<button id="nextPlayer">Next</button>
		</form>
	</div>
    <div class="form-container sign-in-container" id="player2Phase" style="display:none;">
		<form action="#">
			<h1>Sign Up</h1>
			<span>Enter Player Two Details</span>
			<input type="text" id="player2FirstName" class="form-control" placeholder="First Name" />
			<input type="text" id="player2Surname" class="form-control" placeholder="Surname" />
			<input type="email" id="player2Email" class="form-control" placeholder="Email" />
			<input type="text" id="player2Country" class="form-control" placeholder="Country" />
            <div class="form-check">
                <input type="checkbox" id="player1Communication">
                <label class="form-check-label" for="player2Communication" style="font-size: 12px;">Interested for Follow up Communication</label>
            </div>
			<button id="sendNames">Submit</button>
		</form>
	</div>
    <div id="gamePhase" style="display:none;">
        <button type="button" class="btn btn-success" onclick="startGame()">Start Game</button>
    </div>
    <br>
    <div id="resetPhase" style="display:block;">
        <button type="button" class="btn btn-danger mb-5" onclick="resetData()">Reset Leaderboard</button>
    </div>
    <div id="resetMessage" style="display:none;">
        <p>Leaderboard Reseted...</p>
    </div>

    <div id="runningPhase" style="display:none;">
        <p>Game is running...</p>
    </div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Welcome!</h1>
				<p>To keep connected with us please signup with your info</p>
			</div>
			<div class="overlay-panel overlay-left">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script>
    // Establish a connection to the Socket.IO server
    const socket = io();

    let currentPlayer = 1; // To keep track of current player phase

    function nextPlayer() {
        // Hide current player phase and show the next player phase
        const player1FirstName = document.getElementById('player1FirstName').value;
        const player1Surname = document.getElementById('player1Surname').value;
        const player1Email = document.getElementById('player1Email').value;
        const player1Country = document.getElementById('player1Country').value;

        // Check if any field is empty for Player 1
        if (player1FirstName.trim() === '' || player1Surname.trim() === '' || player1Email.trim() === '' || player1Country.trim() === '') {
            displayErrorMessage("Please fill in all fields for Player 1.");
            return;
        }
        
        // Prevent form reset
        event.preventDefault();

        if (currentPlayer === 1) {
            document.getElementById('player1Phase').style.display = 'none';
            document.getElementById('player2Phase').style.display = 'block';
            document.getElementById('titleText').textContent = "Player 2 Details"; 
            currentPlayer = 2;
        }
        socket.emit('restartGame', { gameRestart: true });
    }

    function sendNames() {
        if (currentPlayer === 2) {

            const player1FirstName = document.getElementById('player1FirstName').value;
            const player1Surname = document.getElementById('player1Surname').value;
            const player1Email = document.getElementById('player1Email').value;
            const player1Country = document.getElementById('player1Country').value;
            //const player1Communication = document.getElementById('player1Communication').checked;
            const player1CommunicationElement = document.getElementById('player1Communication');
            const player1Communication = player1CommunicationElement ? player1CommunicationElement.checked : false;

            const player2FirstName = document.getElementById('player2FirstName').value;
            const player2Surname = document.getElementById('player2Surname').value;
            const player2Email = document.getElementById('player2Email').value;
            const player2Country = document.getElementById('player2Country').value;
            //const player2Communication = document.getElementById('player2Communication').checked;
            const player2CommunicationElement = document.getElementById('player2Communication');
            const player2Communication = player2CommunicationElement ? player2CommunicationElement.checked : false;

            // Construct player objects for both players
            const player1 = {
                firstName: player1FirstName,
                surname: player1Surname,
                email: player1Email,
                country: player1Country,
                communication: player1Communication
            };

            const player2 = {
                firstName: player2FirstName,
                surname: player2Surname,
                email: player2Email,
                country: player2Country,
                communication: player2Communication
            };

            // Emit players' details to the server
            socket.emit('sendNames', { player1, player2, gameRestart: true });


            // Clear previous error messages
            errorContainer.innerHTML = '';

            // Hide input phase and show game phase
            document.getElementById('inputPhase').style.display = 'none';
            document.getElementById('gamePhase').style.display = 'block';
            document.getElementById('resetPhase').style.display = 'none';
            document.getElementById('titleText').textContent = "Start The Game"; 
        }
    }
    function displayErrorMessage(message) {
        const errorContainer = document.getElementById('errorContainer');
        const errorDiv = document.createElement('div');
        errorDiv.classList.add('alert', 'alert-danger');
        errorDiv.textContent = message;
        errorContainer.appendChild(errorDiv);
    }

    function startGame() {
        // Send game start signal to the server
        socket.emit('startGame', { gameStart: true });

        // Hide game phase and show running phase
        document.getElementById('gamePhase').style.display = 'none';
        document.getElementById('runningPhase').style.display = 'block';
        document.getElementById('titleText').style.display = 'none';
    }
    function resetData() {
        // Send game start signal to the server
        socket.emit('resetData', { gameStart: true });
        document.getElementById('resetMessage').style.display = 'block';
        document.getElementById('resetPhase').style.display = 'none';
    }
    socket.on('gameEnd', function(data) {
        if (data.gameEnded) {
            console.log("Game has ended, reloading page.");
            window.location.reload();  // Reload the page
            }
    });
</script>
</body>
</html>